MAIN_SERVER_PORT=4000

WEBHOOKS_SERVER_PORT=4001

FRONTEND_URL="http://localhost:3000"

JWT_SECRET="lCU3YMYGrW1ZeYk5IBwne/0RnhTC61u87XXuw23+X80="

DATABASE_URL="postgresql://admin:admin@localhost:5432/dev?schema=public"

CACHE_EXPIRE=1800
