# Global
JWT_SECRET="lCU3YMYGrW1ZeYk5IBwne/0RnhTC61u87XXuw23+X80="
FRONTEND_URL="http://localhost:3000"
CACHE_EXPIRE=1800

# Primary server general
MAIN_SERVER_PORT=4000

# Webhook server general
WEBHOOKS_SERVER_PORT=4001

# DB
DATABASE_URL="postgresql://admin:admin@localhost:5432/dev?schema=public"

# Kafka
KAFKA_CLIENT_ID='flowlink-backend'
KAFKA_BROKERS='localhost:9092'
