MAIN_SERVER_PORT=4000

WEBHOOKS_SERVER_PORT=4001

FRONTEND_URL="http://localhost:3000"

JWT_SECRET="XhWlJE1Pb3Cb26dndC1yy5wS2gsU/iq15miAxC+CsMY="

DATABASE_URL="postgresql://admin:admin@localhost:5432/dev?schema=public"

CACHE_EXPIRE=1800
